---
- hosts: localhost
  vars:
    ansible_bender:
      base_image: "registry.fedoraproject.org/fedora:latest"
      working_container:
        volumes:
          - '{{ playbook_dir }}/src:/src'
      target_image:
        name: "linker-k8s-training-myapp"
  tasks:
    - name: Update packages
      dnf:
        name: '*'
        state: latest
    - name: Copy files to application directory
      copy:
        src: /src/
        dest: /app/
        remote_src: true
    - name: Assign execute permission to /app/run.sh
      file:
        dest: /app/run.sh
        mode: a+x
